{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Aquaporin tlbastn-exonerate-filter",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dataset-aquaporinas"
                }
            ],
            "label": "dataset-aquaporinas",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 524.349870805099
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5829febb-9c8c-4e49-b16f-dbc5e578fccc",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genome_fragaria_benihope"
                }
            ],
            "label": "genome_fragaria_benihope",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 117.62836993356483,
                "top": 814.8986108452201
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cb0672d6-8049-4a80-9ee6-57265e22a6e8",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1469.1487445681184,
                "top": 535.9919049469398
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gff3.gz\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3dee7ccf-30e0-4f1a-9fe4-5a5f77615ece",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Tabla_Traduccion_chr"
                }
            ],
            "label": "Tabla_Traduccion_chr",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1984.5780661813014,
                "top": 805.7343525372762
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "db37cb8d-3bcf-4ef6-8623-39bc87650610",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/2.16.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input|selection_0|nuc_choice|input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                    "name": "mask_data_file"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "data"
                }
            ],
            "position": {
                "left": 275.24374999999964,
                "top": 150.18746846134954
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/2.16.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "fc35ffc8c548",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"hash_index\": false, \"input\": {\"type\": \"nucleotide\", \"__current_case__\": 1, \"selection\": [{\"__index__\": 0, \"nuc_choice\": {\"source\": \"history\", \"__current_case__\": 0, \"input_file\": {\"__class__\": \"ConnectedValue\"}}}]}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": false, \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"Fragaria_Genome_DB\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.16.0+galaxy0",
            "type": "tool",
            "uuid": "016944e3-5556-4a5e-b60e-775b6f41a5d2",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
            "errors": null,
            "id": 5,
            "input_connections": {
                "ref|input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute sequence length",
                    "name": "ref"
                }
            ],
            "label": null,
            "name": "Compute sequence length",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 469.2943237362731,
                "top": 1054.9968818302084
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "5cbde03c1103",
                "name": "fasta_compute_length",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": true}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "0ec4ee0e-8f0c-484e-bc99-1a74225f31cf",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/2.16.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "db_opts|histdb": {
                    "id": 4,
                    "output_name": "outfile"
                },
                "query": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn",
                    "name": "db_opts"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ tblastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 421.20005804347386,
                "top": 516.3498827685826
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/2.16.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "fc35ffc8c548",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"db_gencode\": \"1\", \"filter_query\": false, \"matrix_gapcosts\": {\"matrix\": \"\", \"__current_case__\": 0}, \"max_hits\": \"1000\", \"max_hsps\": null, \"word_size\": \"6\", \"parse_deflines\": false, \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"0.0\", \"window_size\": null, \"threshold\": null, \"comp_based_stats\": \"\"}, \"blast_type\": \"tblastn\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"ConnectedValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"1e-05\", \"output\": {\"out_format\": \"6\", \"__current_case__\": 0}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.16.0+galaxy0",
            "type": "tool",
            "uuid": "208d6eda-9c50-48b8-90b7-b23320d2bcdc",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 669.5750399092847,
                "top": 581.7873522096763
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{\\n    if ($9 < $10) {\\n        print $2, $9, $10\\n    } else {\\n        print $2, $10, $9\\n    }\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "89fac4a4-dc1f-436e-8e51-592e7370de0d",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools SortBED",
                    "name": "genome_file_opts"
                }
            ],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 960.9874672086067,
                "top": 574.9655371233351
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"genome_file_opts\": {\"genome_file_opts_selector\": \"hist\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "f87844c8-7944-4300-be22-a3c488562b98",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.31.1+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools MergeBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 934.4374672086068,
                "top": 789.3186621233352
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.31.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"c_and_o_argument_repeat\": [], \"distance\": \"3000\", \"header\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy2",
            "type": "tool",
            "uuid": "56cd44ab-5ce8-42f8-8cbd-4d3de9e058ac",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.31.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "genome_file_opts|genome": {
                    "id": 5,
                    "output_name": "output"
                },
                "inputA": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools SlopBed",
                    "name": "genome_file_opts"
                }
            ],
            "label": null,
            "name": "bedtools SlopBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 930.4749672086067,
                "top": 980.8249121233351
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addition\": {\"addition_select\": \"b\", \"__current_case__\": 0, \"b\": \"1000\"}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"hist\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"header\": false, \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"pct\": false, \"strand\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "8e3e79ab-ce89-441c-8974-43fff9d6eb3f",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.31.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fasta_source|fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools getfasta",
                    "name": "fasta_source"
                }
            ],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 930.0531898648569,
                "top": 1204.3748632952102
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": false, \"nameOnly\": false, \"split\": false, \"strand\": false, \"tab\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "09d7e5df-8664-4fee-9255-afb359ea7dd7",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/exonerate/exonerate/2.4.0+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "query": {
                    "id": 0,
                    "output_name": "output"
                },
                "ref_seq|input_fasta": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Exonerate",
                    "name": "ref_seq"
                }
            ],
            "label": null,
            "name": "Exonerate",
            "outputs": [
                {
                    "name": "output_gff",
                    "type": "gff"
                },
                {
                    "name": "output_gff3",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1252.7822434891825,
                "top": 1328.9351676301662
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/exonerate/exonerate/2.4.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a03dead1bede",
                "name": "exonerate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bestn\": \"0\", \"maxintron\": \"3000\", \"minintron\": \"20\", \"model\": \"protein2genome\", \"outformat\": \"targetgff\", \"percent\": \"0.0\", \"query\": {\"__class__\": \"ConnectedValue\"}, \"ref_seq\": {\"ref_seq_selector\": \"personal\", \"__current_case__\": 1, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}}, \"score\": \"100\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.4.0+galaxy2",
            "type": "tool",
            "uuid": "c24e5ead-da2b-4bc6-bb61-5dc61097acc7",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.4+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output_gff3"
                },
                "reference_genome|genome_fasta": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "chr_replace"
                },
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "gffread",
            "outputs": [
                {
                    "name": "output_cds",
                    "type": "fasta"
                },
                {
                    "name": "output_pep",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1534.1266725175792,
                "top": 935.2939666717422
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3e436657dcd0",
                "name": "gffread",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chr_replace\": {\"__class__\": \"RuntimeValue\"}, \"decode_url\": false, \"expose\": false, \"filtering\": [\"-C\"], \"full_gff_attribute_preservation\": false, \"gffs\": {\"gff_fmt\": \"none\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"maxintron\": null, \"merging\": {\"merge_sel\": \"none\", \"__current_case__\": 0}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 2, \"genome_fasta\": {\"__class__\": \"ConnectedValue\"}, \"ref_filtering\": [\"-V\"], \"fa_outputs\": [\"-x cds.fa\", \"-y pep.fa\"]}, \"region\": {\"region_filter\": \"none\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.2.1.4+galaxy0",
            "type": "tool",
            "uuid": "880e4dd3-1914-4412-a299-4232bbc9e74d",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "output_gff3"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1894.5273065633276,
                "top": 1517.7225925365651
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN { OFS=\\\"\\\\t\\\" }\\n\\n# 1. BLOQUE GENE: Capturar el Score\\n# Se ejecuta solo si la tercera columna es 'gene'\\n$3 == \\\"gene\\\" {\\n    # Extraemos el ID del gen (ej: ID=gene123)\\n    match($9, /ID=([^;]+)/, arr_id);\\n    gene_id = arr_id[1];\\n    \\n    # Guardamos el score (Columna 6) asociado a ese ID\\n    # scores[gene123] = 4500\\n    scores[gene_id] = $6;\\n}\\n\\n# 2. BLOQUE mRNA: Procesar y asignar Score\\n# Se ejecuta solo si la tercera columna es 'mRNA'\\n$3 == \\\"mRNA\\\" {\\n    # --- A. L\\u00f3gica de Coordenadas (ORIGINAL DE TU WORKFLOW) ---\\n    split($1, coords, \\\":\\\");\\n    cromosoma = coords[1];\\n    split(coords[2], rango, \\\"-\\\");\\n    offset = rango[1];\\n    \\n    # Ajuste de coordenadas relativas a absolutas\\n    inicio = offset + $4 - 1; # Restamos 1 para formato BED (base-0) si es necesario, o lo dejamos como estaba si usas GFF\\n    fin = offset + $5;\\n\\n    # --- B. Limpieza del ID (ORIGINAL) ---\\n    match($9, /ID=([^;]+)/, arr_id);\\n    id_mrna = arr_id[1];\\n    gsub(/[[:space:]]/, \\\"\\\", id_mrna);\\n\\n    # --- C. Recuperaci\\u00f3n del Score (NUEVA L\\u00d3GICA) ---\\n    # Buscamos qui\\u00e9n es el padre de este mRNA\\n    match($9, /Parent=([^;]+)/, arr_parent);\\n    parent_id = arr_parent[1];\\n    \\n    # Recuperamos el score del padre desde el array guardado arriba\\n    final_score = (parent_id in scores) ? scores[parent_id] : 0;\\n\\n    # --- D. Salida ---\\n    # Col 1-3: Coordenadas\\n    # Col 4: ID del mRNA\\n    # Col 5: Score REAL (Recuperado del gen)\\n    # Col 6: Strand (Columna 7 original del GFF)\\n    print cromosoma, inicio, fin, id_mrna, final_score, $7\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "96b79209-28ae-4288-a315-162ad2542663",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/9.5+galaxy3",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "output_gff3"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2985.7342446725975,
                "top": 655.2203369831047
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/.*(mRNA_[0-9]+).*/&\\\\t\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "4f89d805-93f9-4773-8e57-b8a9fd30af07",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output_pep"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter sequences by length",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1800.561222855461,
                "top": 983.0574374504929
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.2",
            "tool_shed_repository": {
                "changeset_revision": "8cacfcf96a52",
                "name": "fasta_filter_by_length",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"max_length\": \"380\", \"min_length\": \"140\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "83f1cd82-9d65-442a-8aaa-a97f9aae53d0",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1848.2217950637787,
                "top": 1231.5770025823977
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"descr_columns\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "596d293d-88d7-4ce5-8e36-c9ba4ac81131",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2108.57958178729,
                "top": 1152.6081361980052
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c2.startswith('M')\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "cc3a9da2-1230-4a99-9555-a9add0e79b0f",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 19,
            "input_connections": {
                "infile": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2236.3920189073424,
                "top": 1300.6284911814578
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{ print $1 }\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "47a81642-3507-46f5-8558-65570dfbbfea",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 3224.4010931782113,
                "top": 1080.449729522487
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_col\": \"2\", \"title_col\": [\"1\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "81705e00-b8d7-4991-8029-8f77e18dbf44",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy3",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile": {
                    "id": 19,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2231.8038085870726,
                "top": 1457.3472137762383
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \" \", \"replace_pattern\": null, \"is_regex\": false, \"global\": false, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "83446842-d441-4f8d-a32a-6439052e0f77",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "comp1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 21,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compare two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2282.4688421525593,
                "top": 1618.1938574816777
            },
            "post_job_actions": {},
            "tool_id": "comp1",
            "tool_state": "{\"field1\": \"4\", \"field2\": \"1\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"N\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "4c6e5d5c-6d81-4de4-b220-8829f685b2b4",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 23,
            "input_connections": {
                "infile": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2506.605796476961,
                "top": 1558.8238166181927
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{\\n    # Imprimimos en formato BED est\\u00e1ndar (6 columnas)\\n    # Col 1: Chr, 2: Start, 3: End, 4: ID\\n    # Col 5: Score (Antes era $5 en la entrada nueva)\\n    # Col 6: Strand (Antes era $6 en la entrada nueva)\\n\\n    print $1, $2, $3, $4, $5, $6\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "9192eeff-b281-4285-ab02-a367589b9679",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_clusterbed/2.31.1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "inputA": {
                    "id": 23,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools ClusterBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2703.6407805205263,
                "top": 1362.3906580697158
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_clusterbed/2.31.1",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"distance\": \"0\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"strand\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1",
            "type": "tool",
            "uuid": "c23e37d9-70e7-480a-8c06-c8b80b8bafa1",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2784.7969932938845,
                "top": 1155.9687941927068
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n    OFS = \\\"\\\\t\\\";\\n}\\n\\n{\\n    # 1. Limpieza\\n    gsub(/\\\\r/, \\\"\\\", $0);\\n\\n    # 2. Definici\\u00f3n de Variables (CAMBIO IMPORTANTE)\\n    # Usamos la columna 5 (Score) como criterio\\n    # El ClusterID ahora est\\u00e1 en la columna 7\\n    curr_score = $5 + 0;\\n    cluster_id = $7 + 0;\\n\\n    # 3. L\\u00f3gica de selecci\\u00f3n (EL DE MAYOR SCORE)\\n    if (curr_score > max_score[cluster_id]) {\\n        max_score[cluster_id] = curr_score;\\n\\n        # Guardamos la l\\u00ednea ganadora (6 columnas est\\u00e1ndar)\\n        clean_line = $1 \\\"\\\\t\\\" $2 \\\"\\\\t\\\" $3 \\\"\\\\t\\\" $4 \\\"\\\\t\\\" $5 \\\"\\\\t\\\" $6;\\n\\n        best_line[cluster_id] = clean_line;\\n    }\\n}\\n\\nEND {\\n    for (id in best_line) {\\n        print best_line[id];\\n    }\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "c1c63e4e-7559-438f-8f45-1f51ec8afefa",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "join1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input1": {
                    "id": 25,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2237.5780661813014,
                "top": 910.7343525372762
            },
            "post_job_actions": {},
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"1\", \"field2\": \"1\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"partial\": \"\", \"unmatched\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.3",
            "type": "tool",
            "uuid": "4199d595-e2ac-4bfc-a578-020a12bb72ea",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools SortBED",
                    "name": "genome_file_opts"
                }
            ],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2896.03125,
                "top": 886.5311813519711
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"genome_file_opts\": {\"genome_file_opts_selector\": \"hist\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "24550a4d-3e43-4d78-aa9e-31de17a3dacc",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2489.560352975378,
                "top": 933.7343130352697
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8,c2,c3,c4,c5,c6\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "b68f5c29-ed81-46ed-acc6-0bf7d3e85483",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3225.000050297453,
                "top": 847.1874683850805
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c4,c2,c3,c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "ef115afa-8f00-40cd-b6b2-0a671aeecf38",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "inputA": {
                    "id": 2,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 28,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools Intersect intervals",
                    "name": "reduce_or_iterate"
                }
            ],
            "label": "Coincidencias GFF3",
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2357.9998722585533,
                "top": 459.47238632190454
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Coincidencias con gff3 y set aquaporinas"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed\": false, \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": false, \"once\": false, \"overlap_mode\": [\"-wa\", \"-wb\"], \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": false, \"split\": false, \"strand\": \"-s\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "3b579ff1-d39f-43d8-b435-c20a37278de2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Coincidencias con gff3 y set aquaporinas",
                    "output_name": "output",
                    "uuid": "3a686275-1ef9-45b1-8aba-05a7c834e278"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 31,
            "input_connections": {
                "inputA": {
                    "id": 2,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 28,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools Intersect intervals",
                    "name": "reduce_or_iterate"
                }
            ],
            "label": "Sin coincidencia con GFF3",
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2356.678270402121,
                "top": 651.9148514019179
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Sin Coincidencias con gff3"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed\": false, \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": true, \"once\": false, \"overlap_mode\": null, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": false, \"split\": false, \"strand\": \"-s\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "b69604be-cea7-4330-8b99-768ed524b8b4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Sin Coincidencias con gff3",
                    "output_name": "output",
                    "uuid": "beb677c0-6b3a-486c-97a6-07a3e0efc643"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_id/seq_filter_by_id/0.2.9",
            "errors": null,
            "id": 32,
            "input_connections": {
                "id_opts|input_tabular": {
                    "id": 29,
                    "output_name": "out_file1"
                },
                "input_file": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter sequences by ID",
                    "name": "id_opts"
                }
            ],
            "label": null,
            "name": "Filter sequences by ID",
            "outputs": [
                {
                    "name": "output_pos",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3535.656882107783,
                "top": 942.9834511947073
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/peterjc/seq_filter_by_id/seq_filter_by_id/0.2.9",
            "tool_shed_repository": {
                "changeset_revision": "85ef5f5a0562",
                "name": "seq_filter_by_id",
                "owner": "peterjc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"id_opts\": {\"id_opts_selector\": \"tabular\", \"__current_case__\": 0, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"columns\": [\"1\"]}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_choice_cond\": {\"output_choice\": \"pos\", \"__current_case__\": 1}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.9",
            "type": "tool",
            "uuid": "f7c6f70e-da5b-4db3-8b4e-cc77f9032b7d",
            "when": null,
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 30,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2686.19589480568,
                "top": 540.8686446676209
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3=='gene'\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "4e3f126e-da67-4ea7-981e-b56032f1f72b",
            "when": null,
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input1": {
                    "id": 33,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2944.812611883559,
                "top": 504.2970320502467
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"groupcol\": \"13\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [{\"__index__\": 0, \"optype\": \"cat_uniq\", \"opcol\": \"9\", \"opround\": \"no\", \"opdefault\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "d1c605a6-0f2d-4b16-bb51-c0f7d28fdb20",
            "when": null,
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 34,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3189.7967101211793,
                "top": 475.31462852082757
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Lista de mRNA_resultado_final"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "3597056b-7d4f-45a8-b99c-6be5a8674afd",
            "when": null,
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": "join1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "output"
                },
                "input2": {
                    "id": 35,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3273.062890862143,
                "top": 615.8765477016964
            },
            "post_job_actions": {},
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"10\", \"field2\": \"1\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"partial\": \"\", \"unmatched\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.3",
            "type": "tool",
            "uuid": "48a56ca3-3cfb-4417-a4b1-65a7b680f5df",
            "when": null,
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 37,
            "input_connections": {
                "infile": {
                    "id": 36,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3543.984463478928,
                "top": 446.75000860115347
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {OFS=\\\"\\\\t\\\"}\\n{\\n    # 1. Detectar si la linea tiene el formato \\\"chr:start-end\\\" en la columna 1\\n    if ($1 ~ /:[0-9]+-[0-9]+/) {\\n        \\n        # Guardamos el nombre original completo temporalmente\\n        full_name = $1;\\n        \\n        # Separamos por los dos puntos \\\":\\\"\\n        split(full_name, parts, \\\":\\\");\\n        chrom_clean = parts[1];    # Aqu\\u00ed guardamos \\\"chr_7D\\\" limpio\\n        \\n        # Separamos la parte de los numeros por el guion \\\"-\\\"\\n        split(parts[2], range, \\\"-\\\");\\n        offset = range[1];         # Aqu\\u00ed guardamos el 12801671\\n        \\n        # 2. Corregir coordenadas (Sumamos el offset a la posici\\u00f3n local)\\n        # Restamos 1 porque si el corte empieza en 100, la base 1 local es la 100 global.\\n        new_start = $4 + offset - 1; \\n        new_end = $5 + offset - 1;\\n        \\n        # 3. Imprimir la l\\u00ednea reconstruida\\n        # Usamos chrom_clean (col 1 limpia) y las nuevas coordenadas\\n        print chrom_clean, $2, $3, new_start, new_end, $6, $7, $8, $9;\\n    }\\n    else {\\n        # Si es una l\\u00ednea de encabezado (##) o no tiene ese formato, imprimir tal cual\\n        print $0;\\n    }\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "59822193-19b7-4228-830c-07f8854bb3de",
            "when": null,
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "join1",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input1": {
                    "id": 37,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3497.9844273659996,
                "top": 128.8570317675311
            },
            "post_job_actions": {},
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"1\", \"field2\": \"1\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"partial\": \"\", \"unmatched\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.3",
            "type": "tool",
            "uuid": "07144d88-43ce-4460-8569-553f8b014d16",
            "when": null,
            "workflow_outputs": []
        },
        "39": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 38,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3716.203086694417,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c11,c2,c3,c4,c5,c6,c7,c8,c9\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "ca8d62e8-15e4-45ed-a164-10ee672ec488",
            "when": null,
            "workflow_outputs": []
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy3",
            "errors": null,
            "id": 40,
            "input_connections": {
                "infile": {
                    "id": 39,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3964.2030866944165,
                "top": 75.99999999999979
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "gff3"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"start_charpos\": null, \"end_charpos\": null, \"order\": \"\", \"style\": \"\", \"ignore_case\": false, \"ignore_leading_blanks\": false}, {\"__index__\": 1, \"column\": \"4\", \"start_charpos\": null, \"end_charpos\": null, \"order\": \"\", \"style\": \"n\", \"ignore_case\": false, \"ignore_leading_blanks\": false}], \"unique\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "ac22ddc0-e63e-425b-a390-727327d88b69",
            "when": null,
            "workflow_outputs": []
        },
        "41": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gffcompare/gffcompare/0.12.10+galaxy0",
            "errors": null,
            "id": 41,
            "input_connections": {
                "conditional_annotation|ref_source|reference_annotation": {
                    "id": 2,
                    "output_name": "output"
                },
                "gffinputs": {
                    "id": 40,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GffCompare",
            "outputs": [
                {
                    "name": "refmap_output_collection",
                    "type": "input"
                },
                {
                    "name": "tmap_output_collection",
                    "type": "input"
                },
                {
                    "name": "transcripts_annotated",
                    "type": "gtf"
                },
                {
                    "name": "transcripts_combined",
                    "type": "gtf"
                },
                {
                    "name": "refmap_output",
                    "type": "tabular"
                },
                {
                    "name": "tmap_output",
                    "type": "tabular"
                },
                {
                    "name": "transcripts_stats",
                    "type": "txt"
                },
                {
                    "name": "transcripts_loci",
                    "type": "tabular"
                },
                {
                    "name": "transcripts_tracking",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4270.203086694415,
                "top": 88.01559448242162
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gffcompare/gffcompare/0.12.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a3e78550e42e",
                "name": "gffcompare",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_output\": {\"p\": \"TCONS\", \"C\": false, \"A\": false, \"X\": false, \"K\": false}, \"chr_stats\": false, \"conditional_annotation\": {\"selector\": \"yes\", \"__current_case__\": 0, \"ref_source\": {\"selector\": \"history\", \"__current_case__\": 1, \"reference_annotation\": {\"__class__\": \"ConnectedValue\"}}, \"R\": false, \"Q\": false, \"conditional_strict\": {\"selector\": \"\", \"__current_case__\": 0}, \"discard_single_exon\": \"\", \"conditional_duplication\": {\"selector\": \"\", \"__current_case__\": 0}, \"no_merge\": false}, \"gffinputs\": {\"__class__\": \"ConnectedValue\"}, \"max_dist_group\": \"100\", \"refmap_tmap\": true, \"seq_data\": {\"selector\": \"no\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.12.10+galaxy0",
            "type": "tool",
            "uuid": "8edf783b-99cb-43c5-b5d5-8b258926de12",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "87acc295-891e-475a-af51-1909a2045051",
    "version": 84
}