=== Bloques de deleción interna (>=5 aa contiguos, sin contar extremos) ===

--- Fxa6Bg00715-maker ---
  Rango aa: columnas 1-444
  9 bloque(s) internos de >=5 aa:
    cols 7-15  (9 aa)
      pol: ...MVEKYG---------ESSENHFVNV...
    cols 31-56  (26 aa)
      pol: ...HFVNVEEGKP--------------------------SSKTSQ-EP-...
    cols 66-91  (26 aa)
      pol: ...-SSKTSQ-EP--------------------------SDGFLS----...
    cols 98-104  (7 aa)
      pol: ...----SDGFLS-------VIAEVL----...
    cols 111-120  (10 aa)
      pol: ...----VIAEVL----------GTYFLIFAGC...
    cols 144-161  (18 aa)
      pol: ...-VIVNLSTDK------------------LVSFPGISIT...
    cols 216-306  (91 aa)
      pol: ...-RFP--W-KE-------------------------------------------------------------------------------------------AFVLEFIITF...
    cols 332-340  (9 aa)
      pol: ...VSGVATDSRA---------VGELAGLAVG...
    cols 430-437  (8 aa)
      pol: ...LNELAKTSYF--------LKGVDRI---...

--- Fxa6Cg01391-maker ---
  Rango aa: columnas 1-431
  8 bloque(s) internos de >=5 aa:
    cols 8-13  (6 aa)
      pol: ...MVAGGGI------SDK----KLP...
    cols 31-36  (6 aa)
      pol: ...KLPDVSGEFS------SF-----GGL...
    cols 39-43  (5 aa)
      pol: ...FS------SF-----GGLTARGLGR...
    cols 60-93  (34 aa)
      pol: ...GLGRGERGGD----------------------------------GGQNWGGL-A...
    cols 111-120  (10 aa)
      pol: ...L-AAGVGDFR----------ETW-------...
    cols 124-130  (7 aa)
      pol: ...-------ETW-------PD--VSGWEG...
    cols 217-243  (27 aa)
      pol: ...KVS--L-PRA---------------------------VLYIVAQCLG...
    cols 283-298  (16 aa)
      pol: ...SNYGGGANGL----------------ADGYSEGTGL...

--- Fxa5Bg03706-partial ---
  Rango aa: columnas 1-452
  10 bloque(s) internos de >=5 aa:
    cols 6-90  (85 aa)
      pol: ...EADAN-------------------------------------------------------------------------------------RIQAEVPPTI...
    cols 129-134  (6 aa)
      pol: ...WELTFLYLWG------VGLLLSTKHI...
    cols 145-152  (8 aa)
      pol: ...VGLLLSTKHI--------V--------L...
    cols 154-161  (8 aa)
      pol: ...I--------V--------LRLYVGIAIV...
    cols 217-243  (27 aa)
      pol: ...WCY--I-YRV---------------------------PMYALSQMMG...
    cols 274-278  (5 aa)
      pol: ...LF--QD-NID-----LMVT------...
    cols 283-296  (14 aa)
      pol: ...D-----LMVT--------------QYSDSTTHLK...
    cols 332-340  (9 aa)
      pol: ...ICGVATDHRA---------SKNLAGVAIG...
    cols 364-374  (11 aa)
      pol: ...LF--NAMVAG-----------SFGPAAVTGI...
    cols 432-451  (20 aa)
      pol: ...ADPKDKSLSP--------------------V---------...

--- Fxa3Ag00841-partial ---
  Rango aa: columnas 105-444
  6 bloque(s) internos de >=5 aa:
    cols 111-120  (10 aa)
      pol: ...----VIAEVL----------GTYFLIFAGC...
    cols 144-161  (18 aa)
      pol: ...IVIVNLSTDK------------------LVSFPGISIT...
    cols 196-201  (6 aa)
      pol: ...ISGAHFNPAI------TH---RFP--...
    cols 283-298  (16 aa)
      pol: ...DH----FAGT----------------DPSGSNLQAF...
    cols 332-340  (9 aa)
      pol: ...VSGVATDSRA---------VGELAGLAVG...
    cols 430-437  (8 aa)
      pol: ...LNELTKTSSF--------LKGVDRT---...

--- Fxa5Ag03930-partial ---
  Rango aa: columnas 1-452
  8 bloque(s) internos de >=5 aa:
    cols 6-90  (85 aa)
      pol: ...EADAN-------------------------------------------------------------------------------------RIQAEVPPTI...
    cols 106-172  (67 aa)
      pol: ...VPPTIF-QKP-------------------------------------------------------------------GLVL------...
    cols 177-211  (35 aa)
      pol: ...------GLVL-----------------------------------Y-IQV-----...
    cols 217-243  (27 aa)
      pol: ...-----Y-IQV---------------------------PMYALSQMMG...
    cols 274-278  (5 aa)
      pol: ...LF--QD-NID-----LMVT------...
    cols 283-296  (14 aa)
      pol: ...D-----LMVT--------------QYSDSTTHLQ...
    cols 332-340  (9 aa)
      pol: ...ICGVATDHRA---------SKKLAGVAIG...
    cols 432-451  (20 aa)
      pol: ...ADPKDKSLPP--------------------V---------...


=== Cobertura efectiva (residuos no-gap dentro del rango global del alineamiento) ===
Columnas core (>=80% funcionales con residuo): 231
  Fxa6Bg00715-maker             cubre 184/231 columnas core = 79.7%
  Fxa6Cg01391-maker             cubre 222/231 columnas core = 96.1%
  Fxa5Bg03706-partial           cubre 208/231 columnas core = 90.0%
  Fxa3Ag00841-partial           cubre 206/231 columnas core = 89.2%
  Fxa5Ag03930-partial           cubre 156/231 columnas core = 67.5%

Distribución de cobertura en las 121 funcionales (sobre las columnas core):
  Mediana: 230/231 = 99.6%
  Mínima: 204/231 = 88.3%
  P5: 218/231 = 94.4%
