gene_id	mRNA_gff_ID	mRNA_exonerate_id	aqp_family_subfamily	subfamilia_phylo	confianza	vecino_1	vecino_2	vecino_3	fuente_seq	veredicto	longitud_aa	pI	Mw_kDa	TMHs	motivo_B	motivo_E	localizacion	arboles_coinciden
Fxa1Ag01329	Fxa1Ag01329-mRNA-1	mRNA_57811	FaPIP2	PIP	Alta	MdPIP2_6	AtPIP2_8	HbPIP2_7	GFF3	IGUALES	284	7.75	30.42	6	NPA	NPA	Cell membrane	Sí
Fxa1Ag02792	Fxa1Ag02792-mRNA-1	mRNA_57381	FaSIP2	SIP	Alta	MdSIP2_2	MdSIP2_1	HbSIP2_1	GFF3	IGUALES	232	9.75	25.25	6	NPL	NPA	Endoplasmic reticulum	Sí
Fxa1Bg01161	Fxa1Bg01161-mRNA-1	mRNA_57313	FaPIP2	PIP	Alta	MdPIP2_6	AtPIP2_8	HbPIP2_7	GFF3	IGUALES	284	7.77	30.49	6	NPA	NPA	Cell membrane	Sí
Fxa1Cg01161	Fxa1Cg01161-mRNA-1	mRNA_56667	FaPIP2	PIP	Alta	MdPIP2_6	AtPIP2_8	HbPIP2_7	GFF3	IGUALES	284	7.15	30.28	6	NPA	NPA	Cell membrane	Sí
Fxa1Cg02650	Fxa1Cg02650-mRNA-1	mRNA_56145	FaSIP2	SIP	Alta	MdSIP2_2	MdSIP2_1	HbSIP2_1	GFF3	IGUALES	232	9.52	25.21	6	NPL	NPA	Endoplasmic reticulum	Sí
Fxa1Dg01169	Fxa1Dg01169-mRNA-1	mRNA_56063	FaPIP2	PIP	Alta	MdPIP2_6	AtPIP2_8	HbPIP2_7	GFF3	IGUALES	284	7.78	30.39	6	NPA	NPA	Cell membrane	Sí
Fxa1Dg02410	Fxa1Dg02410-mRNA-1	mRNA_55546	FaSIP2	SIP	Alta	MdSIP2_2	MdSIP2_1	HbSIP2_1	GFF3	IGUALES	232	9.71	25.23	6	NPL	NPA	Endoplasmic reticulum	Sí
Fxa2Ag00184	Fxa2Ag00184-mRNA-1	mRNA_54367	FaXIP2	XIP	Alta	MdXIP2_1	HbXIP2_1	HbXIP3_1	EXONERATE	EXONERATE	318	8.21	34.26	6	NPV	NPA	Cell membrane	Sí
Fxa2Ag00187	Fxa2Ag00187-mRNA-1	mRNA_54358	FaXIP1	XIP	Alta	MdXIP1_1	HbXIP1_1	HbXIP1_2	GFF3	PEPTIDE_EMP	286	6.73	30.69	6	SPV	NPA	Cell membrane	Sí
Fxa2Ag01701	Fxa2Ag01701-mRNA-1	mRNA_54755	FaPIP2	PIP	Alta	MdPIP2_6	MdPIP2_7	AtPIP2_8	GFF3	IGUALES	281	8.38	30.03	6	NPA	NPA	Cell membrane	Sí
Fxa2Ag03929	Fxa2Ag03929-mRNA-1	mRNA_55382	FaTIP4	TIP	Alta	MdTIP4_2	MdTIP4_1	AtTIP4_1	GFF3	IGUALES	248	5.79	26.05	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa2Bg00218	Fxa2Bg00218-mRNA-1	mRNA_52422	FaXIP2	XIP	Alta	MdXIP2_1	HbXIP2_1	HbXIP3_1	GFF3	PEPTIDE_EMP	332	7.71	35.82	6	NPV	NPA	Cell membrane	Sí
Fxa2Bg00222	Fxa2Bg00222-mRNA-1	mRNA_52864	FaXIP2	XIP	Alta	MdXIP2_1	HbXIP2_1	HbXIP3_1	GFF3	PEPTIDE_EMP	332	7.7	35.8	6	NPV	NPA	Cell membrane	Sí
Fxa2Bg01497	Fxa2Bg01497-mRNA-1	mRNA_51986	FaPIP2	PIP	Alta	MdPIP2_6	MdPIP2_7	AtPIP2_8	GFF3	IGUALES	281	8.71	30.0	6	NPA	NPA	Cell membrane	Sí
Fxa2Bg03539	Fxa2Bg03539-mRNA-1	mRNA_53665	FaTIP4	TIP	Alta	MdTIP4_2	MdTIP4_1	AtTIP4_1	GFF3	IGUALES	248	5.58	26.19	6	NPA	NPA	Cell membrane	Sí
Fxa2Cg00636	Fxa2Cg00636-mRNA-1	mRNA_51379	FaTIP4	TIP	Alta	MdTIP4_2	MdTIP4_1	AtTIP4_1	GFF3	IGUALES	248	5.79	26.14	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa2Dg00210	Fxa2Dg00210-mRNA-1	mRNA_49987	FaXIP2	XIP	Alta	MdXIP2_1	HbXIP2_1	HbXIP3_1	GFF3	IGUALES	318	8.21	34.39	6	NPV	NPA	Cell membrane	Sí
Fxa2Dg00213	Fxa2Dg00213-mRNA-1	mRNA_49970	FaXIP1	XIP	Alta	MdXIP1_1	HbXIP1_1	HbXIP1_2	GFF3	PEPTIDE_EMP	286	6.53	30.73	6	SPV	NPA	Cell membrane	Sí
Fxa2Dg01359	Fxa2Dg01359-mRNA-1	mRNA_49376	FaPIP2	PIP	Alta	MdPIP2_6	MdPIP2_7	AtPIP2_8	GFF3	IGUALES	281	8.91	29.97	6	NPA	NPA	Cell membrane	Sí
Fxa2Dg03205	Fxa2Dg03205-mRNA-1	mRNA_50413	FaTIP4	TIP	Alta	MdTIP4_2	MdTIP4_1	AtTIP4_1	GFF3	IGUALES	248	5.8	26.15	6	NPA	NPA	Cell membrane	Sí
Fxa3Ag00839	Fxa3Ag00839-mRNA-1	mRNA_48239	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	IGUALES	270	9.01	28.87	6	NPA	NPA	Cell membrane	Sí
Fxa3Ag00840	Fxa3Ag00840-mRNA-1	mRNA_48605	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	EXONERATE	MANUAL_CURATED	284	7.09	30.89	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa3Ag00841	Fxa3Ag00841-mRNA-1	mRNA_48789	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	GFF3_FALLBACK	AMBAS_MAL	254	8.48	27.18	8	NPA	NPA	Lysosome/Vacuole	Sí
Fxa3Ag03208	Fxa3Ag03208-mRNA-1	mRNA_47396	FaPIP2	PIP	Alta	MdPIP2_2	MdPIP2_1	HbPIP2_3	GFF3	IGUALES	281	7.05	30.0	6	NPA	NPA	Cell membrane	Sí
Fxa3Ag03414	Fxa3Ag03414-mRNA-1	mRNA_47901	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.72	25.97	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Bg00729	Fxa3Bg00729-mRNA-1	mRNA_46540	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	IGUALES	270	9.01	28.77	6	NPA	NPA	Cell membrane	Sí
Fxa3Bg00730	Fxa3Bg00730-mRNA-1	mRNA_46635	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	GFF3	IGUALES	271	8.85	29.2	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Bg03093	Fxa3Bg03093-mRNA-1	mRNA_45429	FaPIP2	PIP	Alta	MdPIP2_2	MdPIP2_1	HbPIP2_3	GFF3	IGUALES	281	7.05	29.97	6	NPA	NPA	Cell membrane	Sí
Fxa3Bg03276	Fxa3Bg03276-mRNA-1	mRNA_46040	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.72	25.95	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Cg00714	Fxa3Cg00714-mRNA-1	mRNA_44780	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	IGUALES	270	9.01	28.86	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Cg00715	Fxa3Cg00715-mRNA-1	mRNA_44721	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	GFF3	IGUALES	271	9.25	29.13	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Cg03061	Fxa3Cg03061-mRNA-1	mRNA_43267	FaPIP2	PIP	Alta	MdPIP2_2	MdPIP2_1	HbPIP2_3	GFF3	IGUALES	281	7.05	29.98	6	NPA	NPA	Cell membrane	Sí
Fxa3Cg03258	Fxa3Cg03258-mRNA-1	mRNA_44038	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.72	25.92	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Dg00712	Fxa3Dg00712-mRNA-1	mRNA_42184	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	IGUALES	270	9.17	28.96	6	NPA	NPA	Cell membrane	Sí
Fxa3Dg00713	Fxa3Dg00713-mRNA-1	mRNA_42542	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	GFF3	IGUALES	271	7.84	29.12	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa3Dg02827	Fxa3Dg02827-mRNA-1	mRNA_41273	FaPIP2	PIP	Alta	MdPIP2_2	MdPIP2_1	HbPIP2_3	GFF3	IGUALES	281	7.05	30.0	6	NPA	NPA	Cell membrane	Sí
Fxa3Dg02998	Fxa3Dg02998-mRNA-1	mRNA_41882	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.72	25.94	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa4Ag01484	Fxa4Ag01484-mRNA-1	mRNA_40329	FaNIP7	NIP	Alta	MdNIP7_1	HbNIP7_1	AtNIP7_1	GFF3_FALLBACK	AMBAS_MAL	200	8.38	21.12	5	NPA	-	Cell membrane|Lysosome/Vacuole	Sí
Fxa4Ag03283	Fxa4Ag03283-mRNA-1	mRNA_40751	FaNIP4	NIP	Alta	HbNIP4_1	MdNIP4_1	HbNIP4_2	EXONERATE	EXONERATE	283	9.08	30.21	6	NPA	NPA	Cell membrane	Sí
Fxa4Bg01616	Fxa4Bg01616-mRNA-1	mRNA_39316	FaNIP7	NIP	Alta	MdNIP7_1	HbNIP7_1	AtNIP7_1	GFF3	IGUALES	291	6.64	30.48	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa4Bg03148	Fxa4Bg03148-mRNA-1	mRNA_39706	FaNIP4	NIP	Alta	HbNIP4_1	MdNIP4_1	HbNIP4_2	EXONERATE	EXONERATE	284	8.99	30.34	6	NPA	NPA	Cell membrane	Sí
Fxa4Cg01442	Fxa4Cg01442-mRNA-1	mRNA_38300	FaNIP7	NIP	Alta	MdNIP7_1	HbNIP7_1	AtNIP7_1	GFF3	PEPTIDE_EMP	284	6.69	29.72	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa4Cg03033	Fxa4Cg03033-mRNA-1	mRNA_38688	FaNIP4	NIP	Alta	HbNIP4_1	MdNIP4_1	HbNIP4_2	EXONERATE	EXONERATE	283	9.08	30.19	6	NPA	NPA	Cell membrane	Sí
Fxa4Dg01302	Fxa4Dg01302-mRNA-1	mRNA_37056	FaNIP7	NIP	Alta	MdNIP7_1	HbNIP7_1	AtNIP7_1	GFF3	PEPTIDE_EMP	283	6.69	29.84	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa4Dg02771	Fxa4Dg02771-mRNA-1	mRNA_37544	FaNIP4	NIP	Alta	HbNIP4_1	MdNIP4_1	HbNIP4_2	EXONERATE	EXONERATE	283	9.08	30.24	6	NPA	NPA	Cell membrane	Sí
Fxa5Ag00335	Fxa5Ag00335-mRNA-1	mRNA_35428	FaPIP1	PIP	Alta	MdPIP1_3	MdPIP1_4	AtPIP1_3	GFF3	IGUALES	286	9.18	30.74	6	NPA	NPA	Cell membrane	Sí
Fxa5Ag01079	Fxa5Ag01079-mRNA-1	mRNA_36074	FaNIP5	NIP	Alta	HbNIP5_1	MdNIP5_1	MdNIP5_2	GFF3	IGUALES	301	8.17	31.2	6	NPS	NPV	Cell membrane|Lysosome/Vacuole	Sí
Fxa5Ag02048	Fxa5Ag02048-mRNA-1	mRNA_36594	FaTIP3	TIP	Alta	MdTIP3_1	HbTIP3_1	AtTIP3_2	GFF3	IGUALES	260	6.49	27.91	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa5Ag02099	Fxa5Ag02099-mRNA-1	mRNA_34967	FaTIP2	TIP	Alta	MdTIP2_3	HbTIP2_3	AtTIP2_2	GFF3	IGUALES	249	4.73	25.28	6	NPA	NPA	Cell membrane	Sí
Fxa5Ag03930	Fxa5Ag03930-mRNA-1	mRNA_35805	FaNIP1	NIP	Alta	HbNIP3_1	MdNIP1_1	OsNIP1_1	GFF3_FALLBACK	MANUAL_CURATED	220	9.2	23.3	6	NPA	NPA	Endoplasmic reticulum	Sí
Fxa5Bg00282	Fxa5Bg00282-mRNA-1	mRNA_33716	FaPIP1	PIP	Alta	MdPIP1_3	MdPIP1_4	AtPIP1_3	EXONERATE	MANUAL_CURATED	310	9.49	33.56	6	NPA	NPA	Cell membrane	Sí
Fxa5Bg01013	Fxa5Bg01013-mRNA-1	mRNA_34303	FaNIP5	NIP	Alta	HbNIP5_1	MdNIP5_1	MdNIP5_2	GFF3	PEPTIDE_EMP	275	8.29	28.27	6	NPS	NPV	Cell membrane	Sí
Fxa5Bg01989	Fxa5Bg01989-mRNA-1	mRNA_32733	FaTIP3	TIP	Alta	MdTIP3_1	HbTIP3_1	AtTIP3_2	EXONERATE	EXONERATE	260	6.49	27.91	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa5Bg02045	Fxa5Bg02045-mRNA-1	mRNA_33243	FaTIP2	TIP	Alta	MdTIP2_3	HbTIP2_3	AtTIP2_2	GFF3	IGUALES	249	4.73	25.23	6	NPA	NPA	Cell membrane	Sí
Fxa5Bg03706	Fxa5Bg03706-mRNA-1	mRNA_34158	FaNIP1	NIP	Alta	HbNIP3_1	OsNIP1_1	MdNIP1_1	GFF3_FALLBACK	AMBAS_MAL	242	8.46	26.67	6	NPA	SPV	Endoplasmic reticulum	Sí
Fxa5Cg00258	Fxa5Cg00258-mRNA-1	mRNA_30981	FaPIP1	PIP	Alta	MdPIP1_3	MdPIP1_4	AtPIP1_3	GFF3	IGUALES	286	9.16	30.74	6	NPA	NPA	Cell membrane	Sí
Fxa5Cg00895	Fxa5Cg00895-mRNA-1	mRNA_31465	FaNIP5	NIP	Alta	HbNIP5_1	MdNIP5_1	MdNIP5_2	EXONERATE	MANUAL_CURATED	336	8.09	35.09	6	NPS	NPV	Cell membrane	Sí
Fxa5Cg01763	Fxa5Cg01763-mRNA-1	mRNA_32164	FaTIP3	TIP	Alta	MdTIP3_1	HbTIP3_1	AtTIP3_2	GFF3	IGUALES	260	6.29	27.83	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa5Cg01808	Fxa5Cg01808-mRNA-1	mRNA_30540	FaTIP2	TIP	Alta	MdTIP2_3	HbTIP2_3	AtTIP2_2	GFF3	IGUALES	249	4.9	25.27	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa5Cg03343	Fxa5Cg03343-mRNA-1	mRNA_31053	FaNIP1	NIP	Alta	HbNIP3_1	OsNIP1_1	MdNIP1_1	GFF3_FALLBACK	AMBAS_MAL	141	7.0	15.18	4	NPA	-	Cell membrane	Sí
Fxa5Dg00262	Fxa5Dg00262-mRNA-1	mRNA_29788	FaPIP1	PIP	Alta	MdPIP1_3	MdPIP1_4	AtPIP1_3	GFF3	IGUALES	286	9.16	30.71	6	NPA	NPA	Cell membrane	Sí
Fxa5Dg01809	Fxa5Dg01809-mRNA-1	mRNA_28817	FaTIP3	TIP	Alta	MdTIP3_1	HbTIP3_1	AtTIP3_2	GFF3	IGUALES	260	6.75	27.95	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa5Dg01850	Fxa5Dg01850-mRNA-1	mRNA_29310	FaTIP2	TIP	Alta	MdTIP2_3	HbTIP2_3	AtTIP2_2	GFF3	IGUALES	249	4.9	25.18	6	NPA	NPA	Cell membrane	Sí
Fxa6Ag00070	Fxa6Ag00070-mRNA-1	mRNA_27158	FaSIP1	SIP	Alta	MdSIP1_1	HbSIP1_3	HbSIP1_2	EXONERATE	MANUAL_CURATED	325	9.74	34.44	6	NPT	NPA	Endoplasmic reticulum	Sí
Fxa6Ag00747	Fxa6Ag00747-mRNA-1	mRNA_26679	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	GFF3	IGUALES	272	6.37	29.23	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Ag00748	Fxa6Ag00748-mRNA-1	mRNA_27082	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	IGUALES	271	8.79	28.84	6	NPA	NPA	Cell membrane	Sí
Fxa6Ag01549	Fxa6Ag01549-mRNA-1	mRNA_27801	FaPIP2	PIP	Alta	MdPIP2_5	HbPIP2_3	HbPIP2_2	EXONERATE	MANUAL_CURATED	314	7.64	33.16	6	NPA	NPA	Cell membrane	Sí
Fxa6Ag01550	Fxa6Ag01550-mRNA-1	mRNA_28002	FaPIP2	PIP	Alta	MdPIP2_5	HbPIP2_3	HbPIP2_2	GFF3	IGUALES	284	8.28	30.11	6	NPA	NPA	Cell membrane	Sí
Fxa6Ag01681	Fxa6Ag01681-mRNA-1	mRNA_23048	FaTIP1	TIP	Alta	MdTIP1_1	HbTIP1_2	HbTIP1_1	GFF3	IGUALES	253	5.18	26.06	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Ag02836	Fxa6Ag02836-mRNA-1	mRNA_23294	FaNIP6	NIP	Alta	MdNIP6_1	HbNIP6_1	AtNIP6_1	GFF3	IGUALES	306	8.26	31.59	6	NPA	NPV	Cell membrane	Sí
Fxa6Ag03173	Fxa6Ag03173-mRNA-1	mRNA_23852	FaTIP2	TIP	Alta	MdTIP2_1	MdTIP2_2	HbTIP2_2	GFF3	IGUALES	248	5.6	25.31	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa6Ag04017	Fxa6Ag04017-mRNA-1	mRNA_24155	FaNIP5	NIP	Alta	MdNIP5_3	HbNIP5_1	MdNIP5_1	EXONERATE	MANUAL_CURATED	238	8.79	24.7	6	NPS	NPA	Cell membrane	Sí
Fxa6Ag04289	Fxa6Ag04289-mRNA-1	mRNA_24472	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3	IGUALES	241	10.05	25.44	6	NPS	NPI	Endoplasmic reticulum	Sí
Fxa6Ag04290	Fxa6Ag04290-mRNA-1	mRNA_24459	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3	IGUALES	241	9.87	25.83	6	NPS	NPA	Endoplasmic reticulum	Sí
Fxa6Ag04860	Fxa6Ag04860-mRNA-1	mRNA_24856	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	HbNIP2_1	GFF3	IGUALES	274	8.76	28.78	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Ag04861	Fxa6Ag04861-mRNA-1	mRNA_25292	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	MdNIP2_3	GFF3	PEPTIDE_EMP	282	8.72	30.05	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Ag04862	Fxa6Ag04862-mRNA-1	mRNA_25656	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	MdNIP2_3	EXONERATE	EXONERATE	281	9.02	30.03	6	NPA	NPA	Cell membrane	Sí
Fxa6Ag04864	Fxa6Ag04864-mRNA-1	mRNA_26306	FaNIP2	NIP	Baja	MdNIP2_1	MdNIP2_2	MdNIP2_3	GFF3_FALLBACK	AMBAS_MAL	81	6.96	8.45	2	-	NPA	Golgi apparatus	Sí
Fxa6Bg00716	Fxa6Bg00716-mRNA-1	mRNA_20968	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	PEPTIDE_EMP	270	7.78	28.65	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Bg01475	Fxa6Bg01475-mRNA-1	mRNA_21389	FaPIP2	PIP	Alta	MdPIP2_5	HbPIP2_3	HbPIP2_2	GFF3	IGUALES	284	6.94	29.97	6	NPA	NPA	Cell membrane	Sí
Fxa6Bg01476	Fxa6Bg01476-mRNA-1	mRNA_21806	FaPIP2	PIP	Alta	MdPIP2_5	HbPIP2_3	HbPIP2_2	GFF3	IGUALES	284	8.27	30.1	6	NPA	NPA	Cell membrane	Sí
Fxa6Bg01580	Fxa6Bg01580-mRNA-1	mRNA_22501	FaTIP1	TIP	Alta	MdTIP1_1	HbTIP1_2	HbTIP1_1	GFF3	IGUALES	253	5.18	26.04	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Bg02677	Fxa6Bg02677-mRNA-1	mRNA_18621	FaNIP6	NIP	Alta	MdNIP6_1	HbNIP6_1	AtNIP6_1	GFF3	IGUALES	306	8.82	31.54	6	NPA	NPV	Cell membrane	Sí
Fxa6Bg02964	Fxa6Bg02964-mRNA-1	mRNA_19165	FaTIP2	TIP	Alta	MdTIP2_1	MdTIP2_2	HbTIP2_2	GFF3	IGUALES	248	5.6	25.31	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa6Bg03993	Fxa6Bg03993-mRNA-1	mRNA_19360	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3	IGUALES	241	10.05	25.45	6	NPS	NPI	Endoplasmic reticulum	Sí
Fxa6Bg04002	Fxa6Bg04002-mRNA-1	mRNA_19416	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	EXONERATE	MANUAL_CURATED	225	9.78	23.68	6	NPS	NPA	Cell membrane	Sí
Fxa6Bg04544	Fxa6Bg04544-mRNA-1	mRNA_19842	FaNIP2	NIP	Alta	HbNIP2_1	MdNIP2_1	MdNIP2_2	EXONERATE	EXONERATE	274	8.89	28.78	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Bg04546	Fxa6Bg04546-mRNA-1	mRNA_20242	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	MdNIP2_3	GFF3	IGUALES	282	9.04	29.91	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Cg00057	Fxa6Cg00057-mRNA-1	mRNA_16625	FaSIP1	SIP	Alta	MdSIP1_1	HbSIP1_3	HbSIP1_2	EXONERATE	EXONERATE	237	9.17	25.09	6	NPT	NPA	Endoplasmic reticulum	Sí
Fxa6Cg01396	Fxa6Cg01396-mRNA-1	mRNA_17401	FaPIP2	PIP	Alta	MdPIP2_5	HbPIP2_3	HbPIP2_2	GFF3	IGUALES	287	8.27	30.33	6	NPA	NPA	Cell membrane	Sí
Fxa6Cg01397	Fxa6Cg01397-mRNA-1	mRNA_17700	FaPIP2	PIP	Alta	MdPIP2_5	HbPIP2_3	HbPIP2_2	GFF3	IGUALES	284	8.28	30.1	6	NPA	NPA	Cell membrane	Sí
Fxa6Cg01508	Fxa6Cg01508-mRNA-1	mRNA_17850	FaTIP1	TIP	Alta	MdTIP1_1	HbTIP1_2	HbTIP1_1	GFF3	IGUALES	253	5.18	26.04	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Cg02462	Fxa6Cg02462-mRNA-1	mRNA_15498	FaNIP6	NIP	Alta	MdNIP6_1	HbNIP6_1	AtNIP6_1	GFF3	IGUALES	306	8.59	31.57	6	NPA	NPV	Cell membrane	Sí
Fxa6Cg03541	Fxa6Cg03541-mRNA-1	mRNA_15531	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3	IGUALES	241	10.05	25.41	6	NPS	NPI	Endoplasmic reticulum	Sí
Fxa6Cg03543	Fxa6Cg03543-mRNA-1	mRNA_15882	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3	IGUALES	241	9.87	25.77	6	NPS	NPA	Endoplasmic reticulum	Sí
Fxa6Cg04054	Fxa6Cg04054-mRNA-1	mRNA_16151	FaNIP2	NIP	Alta	HbNIP2_1	MdNIP2_1	MdNIP2_2	EXONERATE	EXONERATE	274	8.42	28.97	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Cg04057	Fxa6Cg04057-mRNA-1	mRNA_16526	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	MdNIP2_3	EXONERATE	EXONERATE	283	8.73	30.16	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Dg00623	Fxa6Dg00623-mRNA-1	mRNA_14250	FaNIP1	NIP	Alta	FaNIP1_1	MdNIP1_1	MdNIP1_2	GFF3	IGUALES	272	6.65	29.34	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Dg00624	Fxa6Dg00624-mRNA-1	mRNA_14568	FaNIP1	NIP	Alta	MdNIP1_1	MdNIP1_2	FaNIP1_1	GFF3	IGUALES	271	8.44	28.8	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Dg01485	Fxa6Dg01485-mRNA-1	mRNA_15122	FaTIP1	TIP	Alta	MdTIP1_1	HbTIP1_2	HbTIP1_1	GFF3	IGUALES	253	5.18	26.04	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Dg02490	Fxa6Dg02490-mRNA-1	mRNA_12291	FaNIP6	NIP	Alta	MdNIP6_1	HbNIP6_1	AtNIP6_1	GFF3	IGUALES	306	8.59	31.56	6	NPA	NPV	Cell membrane	Sí
Fxa6Dg02788	Fxa6Dg02788-mRNA-1	mRNA_12792	FaTIP2	TIP	Alta	MdTIP2_1	MdTIP2_2	HbTIP2_2	GFF3	IGUALES	248	5.33	25.32	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa6Dg03788	Fxa6Dg03788-mRNA-1	mRNA_13095	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3	IGUALES	241	10.05	25.5	6	NPS	NPI	Endoplasmic reticulum	Sí
Fxa6Dg03790	Fxa6Dg03790-mRNA-1	mRNA_13018	FaSIP1	SIP	Alta	MdSIP1_3	MdSIP1_2	HbSIP1_1	GFF3_FALLBACK	AMBAS_MAL	148	9.04	16.16	4	-	NPA	Endoplasmic reticulum	Sí
Fxa6Dg04288	Fxa6Dg04288-mRNA-1	mRNA_13461	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	MdNIP2_3	GFF3	IGUALES	282	9.04	30.04	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa6Dg04289	Fxa6Dg04289-mRNA-1	mRNA_13880	FaNIP2	NIP	Alta	MdNIP2_1	MdNIP2_2	HbNIP2_1	GFF3	IGUALES	274	9.15	28.99	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Ag00344	Fxa7Ag00344-mRNA-1	mRNA_11695	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.85	25.78	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Ag01470	Fxa7Ag01470-mRNA-1	mRNA_9287	FaPIP1	PIP	Alta	MdPIP1_4	MdPIP1_3	AtPIP1_3	GFF3	IGUALES	287	8.93	30.87	6	NPA	NPA	Cell membrane	Sí
Fxa7Ag01972	Fxa7Ag01972-mRNA-1	mRNA_9710	FaPIP2	PIP	Alta	FaPIP2_1	MdPIP2_3	HbPIP2_5	GFF3	IGUALES	285	8.94	30.36	6	NPA	NPA	Cell membrane	Sí
Fxa7Ag02144	Fxa7Ag02144-mRNA-1	mRNA_10259	FaTIP1	TIP	Alta	MdTIP1_2	HbTIP1_5	HbTIP1_6	GFF3	IGUALES	252	5.49	25.86	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Ag02374	Fxa7Ag02374-mRNA-1	mRNA_10680	FaPIP1	PIP	Alta	FaPIP1_1	MdPIP1_2	MdPIP1_1	EXONERATE	EXONERATE	290	8.95	31.07	6	NPA	NPA	Cell membrane	Sí
Fxa7Ag02742	Fxa7Ag02742-mRNA-1	mRNA_11228	FaTIP5	TIP	Alta	MdTIP5_2	MdTIP5_1	HbTIP5_2	GFF3	IGUALES	253	6.01	25.98	6	NPA	NPA	Cell membrane	Sí
Fxa7Bg00386	Fxa7Bg00386-mRNA-1	mRNA_8797	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.85	25.83	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Bg01478	Fxa7Bg01478-mRNA-1	mRNA_6163	FaPIP1	PIP	Alta	MdPIP1_4	MdPIP1_3	AtPIP1_3	GFF3	IGUALES	287	8.93	30.87	6	NPA	NPA	Cell membrane	Sí
Fxa7Bg01892	Fxa7Bg01892-mRNA-1	mRNA_6610	FaPIP2	PIP	Alta	FaPIP2_1	MdPIP2_3	HbPIP2_5	GFF3	PEPTIDE_EMP	307	8.89	32.72	6	NPA	NPA	Cell membrane	Sí
Fxa7Bg02050	Fxa7Bg02050-mRNA-1	mRNA_7171	FaTIP1	TIP	Alta	MdTIP1_2	HbTIP1_5	HbTIP1_6	GFF3	IGUALES	252	5.49	25.86	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Bg02233	Fxa7Bg02233-mRNA-1	mRNA_7562	FaPIP1	PIP	Alta	FaPIP1_1	MdPIP1_2	MdPIP1_1	GFF3	IGUALES	290	8.95	31.05	6	NPA	NPA	Cell membrane	Sí
Fxa7Bg02566	Fxa7Bg02566-mRNA-1	mRNA_8210	FaTIP5	TIP	Alta	MdTIP5_2	MdTIP5_1	HbTIP5_2	GFF3	IGUALES	253	6.89	26.23	6	NPA	NPA	Cell membrane	Sí
Fxa7Cg00335	Fxa7Cg00335-mRNA-1	mRNA_5665	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.85	25.83	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Cg01379	Fxa7Cg01379-mRNA-1	mRNA_3001	FaPIP1	PIP	Alta	MdPIP1_4	MdPIP1_3	AtPIP1_3	GFF3	IGUALES	287	8.93	30.87	6	NPA	NPA	Cell membrane	Sí
Fxa7Cg01769	Fxa7Cg01769-mRNA-1	mRNA_3457	FaPIP2	PIP	Alta	FaPIP2_1	MdPIP2_3	HbPIP2_5	GFF3	IGUALES	287	8.73	30.54	6	NPA	NPA	Cell membrane	Sí
Fxa7Cg01932	Fxa7Cg01932-mRNA-1	mRNA_4038	FaTIP1	TIP	Alta	MdTIP1_2	HbTIP1_5	HbTIP1_6	GFF3	IGUALES	252	5.29	25.83	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Cg02122	Fxa7Cg02122-mRNA-1	mRNA_4380	FaPIP1	PIP	Alta	FaPIP1_1	MdPIP1_2	MdPIP1_1	GFF3	IGUALES	290	8.95	31.06	6	NPA	NPA	Cell membrane	Sí
Fxa7Cg02454	Fxa7Cg02454-mRNA-1	mRNA_4934	FaTIP5	TIP	Alta	MdTIP5_2	MdTIP5_1	HbTIP5_2	GFF3	PEPTIDE_EMP	254	6.38	26.15	6	NPA	NPA	Cell membrane	Sí
Fxa7Dg00308	Fxa7Dg00308-mRNA-1	mRNA_2489	FaTIP1	TIP	Alta	HbTIP1_7	HbTIP1_2	HbTIP1_5	GFF3	IGUALES	254	4.85	25.83	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Dg01388	Fxa7Dg01388-mRNA-1	mRNA_375	FaPIP1	PIP	Alta	MdPIP1_4	MdPIP1_3	AtPIP1_3	GFF3_FALLBACK	AMBAS_MAL	231	7.88	24.71	5	NPA	-	Cell membrane	Sí
Fxa7Dg01838	Fxa7Dg01838-mRNA-1	mRNA_757	FaPIP2	PIP	Alta	FaPIP2_1	MdPIP2_3	HbPIP2_5	GFF3	IGUALES	287	8.73	30.43	6	NPA	NPA	Cell membrane	Sí
Fxa7Dg01994	Fxa7Dg01994-mRNA-1	mRNA_1412	FaTIP1	TIP	Alta	MdTIP1_2	HbTIP1_5	HbTIP1_6	GFF3	IGUALES	252	5.49	25.82	6	NPA	NPA	Cell membrane|Lysosome/Vacuole	Sí
Fxa7Dg02199	Fxa7Dg02199-mRNA-1	mRNA_1730	FaPIP1	PIP	Alta	FaPIP1_1	MdPIP1_2	MdPIP1_1	EXONERATE	EXONERATE	290	8.95	31.06	6	NPA	NPA	Cell membrane	Sí
Fxa4Bg03149	Fxa4Bg03149-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	90	6.03	9.93	2	NPA	NPA	Cell membrane	Sí
Fxa5Bg01988	Fxa5Bg01988-mRNA-1		SIP	SIP	Alta				MAKER_GFF3	MAKER_GFF3	100	9.77	10.85	2	NPA	NPA	Cell membrane	Sí
Fxa6Cg01391	Fxa6Cg01391-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	297	6.5	30.56	6	NPA	NPA	Endoplasmic reticulum	Sí
Fxa2Cg01599	Fxa2Cg01599-mRNA-1		TIP	TIP	Alta				MAKER_GFF3	MAKER_GFF3	168	6.38	17.99	4	NPA	NPA	Cell membrane	Sí
Fxa1Bg03423	Fxa1Bg03423-mRNA-1		SIP	SIP	Alta				MAKER_GFF3	MAKER_GFF3	182	9.25	18.9	5	NPA	NPA	Cell membrane	Sí
Fxa5Dg03404	Fxa5Dg03404-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	152	9.41	15.68	2	NPA	NPA	Cell membrane	Sí
Fxa6Dg03789	Fxa6Dg03789-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	114	11.56	12.58	3	NPA	NPA	Cell membrane	Sí
Fxa3Cg00716	Fxa3Cg00716-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	114	5.07	12.35	2	NPA	NPA	Lysosome/Vacuole	Sí
Fxa3Bg00731	Fxa3Bg00731-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	82	4.25	8.8	2	NPA	NPA	Lysosome/Vacuole	Sí
Fxa3Dg00714	Fxa3Dg00714-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	187	8.61	20.28	4	NPA	NPA	Cell membrane	Sí
Fxa6Ag04863	Fxa6Ag04863-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	102	6.9	11.0	2	NPA	NPA	Cell membrane	Sí
Fxa1Bg02622	Fxa1Bg02622-mRNA-1		SIP	SIP	Alta				MAKER_GFF3	MAKER_GFF3	181	9.3	19.6	5	NPA	NPA	Endoplasmic reticulum	Sí
Fxa6Bg00715	Fxa6Bg00715-mRNA-1		NIP	NIP	Alta				MAKER_GFF3	MAKER_GFF3	225	6.19	24.31	6	NPA	NPA	Lysosome/Vacuole	Sí
Fxa6Ag01546	Fxa6Ag01546-mRNA-1		SIP	SIP	Alta				MAKER_GFF3	MAKER_GFF3	116	9.3	12.44	3	NPA	NPA	Cell membrane	Sí
Fxa2Bg00225	Fxa2Bg00225-mRNA-1		SIP	SIP	Alta				MAKER_GFF3	MAKER_GFF3	207	8.84	21.9	5	NPA	NPA	Cell membrane	Sí
